apiVersion: apps/v1
kind: Deployment
metadata:
  name: voxx-client
  namespace: voxx
spec:
  replicas: 1
  selector:
    matchLabels:
      app: voxx-client
  template:
    metadata:
      labels:
        app: voxx-client
    spec:
      containers:
        - name: voxx-client
          image: docker.io/voxxcar/voxx-car-client:latest
          imagePullPolicy: Always
          ports:
            - containerPort: 80
---
apiVersion: v1
kind: Service
metadata:
  name: voxx-client
  namespace: voxx
spec:
  selector:
    app: voxx-client
  ports:
    - name: http
      port: 80
      targetPort: 80

