apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: voxx-ingress
  namespace: voxx
  annotations:
    kubernetes.io/ingress.class: nginx
    nginx.ingress.kubernetes.io/proxy-read-timeout: "3600"
    nginx.ingress.kubernetes.io/proxy-send-timeout: "3600"
    nginx.ingress.kubernetes.io/websocket-services: "voxx-backend"
spec:
  rules:
    - host: voxxcarsystems.online
      http:
        paths:
          - path: /
            pathType: Prefix
            backend:
              service:
                name: voxx-client
                port:
                  number: 80
          - path: /api
            pathType: Prefix
            backend:
              service:
                name: voxx-backend
                port:
                  number: 80
          - path: /ws
            pathType: Prefix
            backend:
              service:
                name: voxx-backend
                port:
                  number: 80

